# swagger-ex-04

./: README.md  pom.xml
src/main/java/com/swaggerex/: App.java  GreetingController.java  SwaggerEx04Application.java
